{
  "name": "Rubik's Solver",
  "short_name": "Rubik's",
  "description": "Photograph each face of a cube and follow the turns that solve it. Works with any colour scheme.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0c11",
  "theme_color": "#0a0c11",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
